* {
    box-sizing: border-box;
}

body {
    margin: 0; border: 0; 
    font-family:"Lato", sans-serif;
    font-size: 1.5rem;
    color:#1E90FF; background-color: #FFF5EE;
}

#page {
    position: static; 
    width: 100vw; height: auto; 
    margin-top: 150px; 
    display: grid; 
    column-gap: 2vw; row-gap: 2.5vh; 
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "animation_1 text_1"
        "text_2 animation_2"
        "footer footer";
}

.section {
    height: 500px; 
    width: 47vw
}
#animation1 { grid-area: animation_1; }
#text1 { grid-area: text_1; }
#text2 { grid-area: text_2; }
#animation2 { grid-area: animation_2;  }
#footer { grid-area: footer;  }

#header {
    display: flex; 
    padding: 0 0; 
    position: fixed;
    top: 0; margin-top: 0%;
    background-color: #1E90FF; color: #FFF5EE;
    width: 100vw; height: auto;
}

#footer {
    text-align: center; width: 100vw;
}

#navbar {
    position: relative; 
    list-style-type: none;
}

a {
    text-decoration: none; color: inherit; 
}

.page_link {
    display: inline-block; margin-right: 10px; 
}

ul {
    padding-top: 0; padding-bottom:  0;
}

#animation1, #animation2 { 
    z-index: -1;
    position: relative; 
    background-color: blanchedalmond;
}

h4, h5, h6 {
    color: #FFA500; 
}

.wada {
    height: 500px; width: auto; 
    position: absolute; 
}
