<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple Grade 9 template with favicon, meta tags, navigation, and footer.">
    <meta name="author" content="Arianna Nina M. Villarica">

    <link rel="stylesheet" href="../css/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap" rel="stylesheet">

    <title>Ianna's Profile Card</title>
    <link rel="icon" type="image/png" href="../media/images/wada/wada_favicon.png">

    <style>
        #card {
            display: flex; 
            border: 5px solid #FFF5EE; border-radius: 10px;
            width: 30vw; height: 70vh; 
            background-color: rgb(255, 220, 67); color: #4169E1; 
            margin: auto;  
            text-align: center;
            transition: background-color 0.3s; 
        }

        #card > img {
            width: 100%; height: auto; 
            margin: auto; 
            align-content: center;
        }

        #card > div {
            display: block; 
            text-align: center;
            align-content: center;
        }
        
        #card > div > h2 {
            font-size: 15vh;
            margin: 0; padding: 0; 
        }

        #card:hover {
            background-color: rgb(247, 133, 4);
            transform: scale(110%);
        }
    </style>
</head>

<body>
    <div class="page">
        <nav class="site_navbar" aria-label="Main navigation">
            <img src="../media/images/wada/wada_logo.png" alt="Q2 Logo of Wada the Penguin" id="site_logo">

            <a href="index.html"><h1 id="site_name">1anna.port</h1></a>

            <ul id="site_links">  
                <li><a href="https://anmvillarica.github.io/CS3_1stQtrPortfolio/" class="page_link">Q1</a></li>
                <li><a href="../index.html" class="page_link">Q2</a></li>
            </ul>     
        </nav>   

            <div class="activity">
                <h1 id="activity_title">♣️ Personal Profile Card</h1>
                <p>Click the Card To Reveal!</p>
                
                <div id="card">
                    <img src='../media/images/wada/wada_logo.png' alt='card cover'>
                </div>

                <script>
                    const card = document.getElementById('card');
                    var onOrOff = 0; 

                    card.addEventListener('click', function() {
                        if (onOrOff == 0)
                        {
                            onOrOff = 1; 
                            card.innerHTML = "<div><h2>IANNA</h2> <p><b>Hobbies:</b> Singing, Playing Instruments, Writing Songs <br> <b>Fun Fact!</b> The amount of times I sleep early is less than the amount of times I play guitar.</div>";
                        }
                        else
                        {
                            onOrOff = 0; 
                            card.innerHTML = "<img src='../media/images/wada/wada_logo.png' alt='card cover'>";
                        }
                    })
                </script>
            </div>

            <div class="works">
                <a href="" class="work_link"></a>
                <a href="" class="work_link"></a>
            </div>

            <div class="footer">
                <div class="notes">
                    <h3>📝 Extra Notes: </h3>
                    <hr>
                </div>

                <div class="progress_info">
                    <h3>Last updated: October 28, 2025</h3>
                    <h3>Status: Finished</h3>
                    <h3>Special Thanks To: </h3>
                </div>

                <div class="social_list">
                <h2> 🔎 Find Me!</h2>
                <ul class="social_list">
                    <li><a href="https://github.com/anmvillarica" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                    <li><a href="https://www.facebook.com/arninavillarica/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="https://instagram.com/iannapops" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                </ul>
                </div>

                <div class="page_end">
                    <p class="copyright">
                        &copy; <span id="year"></span> Arianna Nina M. Villarica.
                        All rights reserved.
                    </p>

                    <script>
                        // Auto-set current year 
                        document.getElementById('year').textContent = new Date().getFullYear(); 
                    </script> 
                </div>
            </div>
</body>

</html>