
<!DOCTYPE html>
<html>
<head>
    <title>Simple Selectors</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Inter", sans-serif;
            color: rgb(38, 45, 112);
        }

        /* all h2 elements */
        h2 {
         color: rgb(253, 139, 228);
         text-align: center;
        }
        
        /* all with class="highlight" */
        .highlight {
         font-size: 20px;
         font-weight: bold;
         font-style: italic;
         background-color: rgb(64, 131, 255);
         opacity: 0.6;
        }
        
        /* element with id="mainPoint" */
        #mainPoint {
         font-size: 24px;
         font-weight: bold;
         background-color: rgb(253, 139, 228);
         opacity: 0.7;
        }
        
        /* all p AND h1 elements */
        p, h1 {
         color: rgb(38, 45, 112);
         text-align: center;
        }
    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>

    <h2>Subheading 1 (h2)</h2>
    
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit,
    maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
    
    <p class="highlight">Paragraph with attribute class="highlight".  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis
    dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
    
    <div>This is the main point of the entire article. So, attribute <span id="mainPoint">id="mainPoint".</span>
    </div>
</body>
</html>